#empty sack of herbs

herb_container = "cloak"

known_herbs = [
	{ :name=>"some acantha leaf",                :type=>"blood", :store_doses=>10 },
	{ :name=>"some spicy acantha leaf",          :type=>"blood", :store_doses=>10 },
	{ :name=>"tincture of acantha",              :type=>"blood" },
	{ :name=>"tincture of yabathilium",          :type=>"blood" },
	{ :name=>"yabathilium fruit",                :type=>"blood" },
	{ :name=>"iceberry tart",                    :type=>"blood", :store_doses=>10 },
	{ :name=>"some acantha leaf tea",            :type=>"blood" },
	{ :name=>"grey mushroom potion",             :type=>"blood" },
	{ :name=>"flagon of Olak's Ol'style ale",    :type=>"blood" },
	{ :name=>"barrel of Olak's Ol'style ale",    :type=>"blood" },
	{ :name=>"flagon of Bloody Krolvin ale",     :type=>"blood" },
	{ :name=>"barrel of Bloody Krolvin ale",     :type=>"blood" },
	{ :name=>"some aloeas stem",                 :type=>"major head wound", :store_doses=>2 },
	{ :name=>"some withered aloeas stem",        :type=>"major head wound", :store_doses=>2 },
	{ :name=>"tincture of aloeas",               :type=>"major head wound" },
	{ :name=>"some ram's bladder",               :type=>"major head wound", :store_doses=>2 },
	{ :name=>"feverfew potion",                  :type=>"major head wound" },
	{ :name=>"sticky lichen tea",                :type=>"major head wound" },
	{ :name=>"flagon of Dark Swampwater ale",    :type=>"major head wound" },
	{ :name=>"barrel of Dark Swampwater ale",    :type=>"major head wound" },
	{ :name=>"rose-marrow potion",               :type=>"minor head wound", :store_doses=>4 },
	{ :name=>"crystalline rose-marrow elixir",   :type=>"minor head wound" },
	{ :name=>"tincture of rose-marrow",          :type=>"minor head wound" },
	{ :name=>"elk horn potion",                  :type=>"minor head wound", :store_doses=>4 },
	{ :name=>"some feverfew tea",                :type=>"minor head wound" },
	{ :name=>"rusty red ale",                    :type=>"minor head wound" },
	{ :name=>"flagon of Semak's Smooth ale",     :type=>"minor head wound" },
	{ :name=>"barrel of Semak's Smooth ale",     :type=>"minor head wound" },
	{ :name=>"brostheras potion",                :type=>"major head scar", :store_doses=>2 },
	{ :name=>"crystalline brostheras elixir",    :type=>"major head scar" },
	{ :name=>"tincture of brostheras",           :type=>"major head scar" },
	{ :name=>"some polar bear fat soup",         :type=>"major head scar", :store_doses=>2 },
	{ :name=>"pennyroyal potion",                :type=>"major head scar" },
	{ :name=>"stone soot brew",                  :type=>"major head scar" },
	{ :name=>"flagon of Reaper's Red ale",       :type=>"major head scar" },
	{ :name=>"barrel of Reaper's Red ale",       :type=>"major head scar" },
	{ :name=>"some haphip root",                 :type=>"minor head scar", :store_doses=>4 },
	{ :name=>"some dirty haphip root",           :type=>"minor head scar", :store_doses=>4 },
	{ :name=>"tincture of haphip",               :type=>"minor head scar" },
	{ :name=>"sparrowhawk pie",                  :type=>"minor head scar", :store_doses=>4 },
	{ :name=>"pennyroyal tea",                   :type=>"minor head scar" },
	{ :name=>"dull crimson ale",                 :type=>"minor head scar" },
	{ :name=>"flagon of Agrak's Amber ale",      :type=>"minor head scar" },
	{ :name=>"barrel of Agrak's Amber ale",      :type=>"minor head scar" },
	{ :name=>"some pothinir grass",              :type=>"major organ wound", :store_doses=>2 },
	{ :name=>"some bright green pothinir grass", :type=>"major organ wound", :store_doses=>2 },
	{ :name=>"tincture of pothinir",             :type=>"major organ wound" },
	{ :name=>"musk ox tart",                     :type=>"major organ wound", :store_doses=>2 },
	{ :name=>"ginkgo nut potion",                :type=>"major organ wound" },
	{ :name=>"roasted ratweed tea",              :type=>"major organ wound" },
	{ :name=>"flagon of Aged Schooner ale",      :type=>"major organ wound" },
	{ :name=>"barrel of Aged Schooner ale",      :type=>"major organ wound" },
	{ :name=>"some basal moss",                  :type=>"minor organ wound", :store_doses=>4 },
	{ :name=>"tincture of moss",                 :type=>"minor organ wound" },
	{ :name=>"sticky ball of basal moss",        :type=>"minor organ wound", :store_doses=>4 },
	{ :name=>"tincture of basal",                :type=>"minor organ wound" },
	{ :name=>"some tundra grass",                :type=>"minor organ wound", :store_doses=>4 },
	{ :name=>"some ginkgo nut tea",              :type=>"minor organ wound" },
	{ :name=>"chunky black ale",                 :type=>"minor organ wound" },
	{ :name=>"flagon of Mama Dwarf's ale",       :type=>"minor organ wound" },
	{ :name=>"barrel of Mama Dwarf's ale",       :type=>"minor organ wound" },
	{ :name=>"wingstem potion",                  :type=>"major organ scar", :store_doses=>2 },
	{ :name=>"crystalline wingstem elixir",      :type=>"major organ scar" },
	{ :name=>"tincture of wingstem",             :type=>"major organ scar" },
	{ :name=>"earthworm potion",                 :type=>"major organ scar", :store_doses=>2 },
	{ :name=>"wyrmwood root potion",             :type=>"major organ scar" },
	{ :name=>"dirty crevice brew",               :type=>"major organ scar" },
	{ :name=>"flagon of Wort's Winter ale",      :type=>"major organ scar" },
	{ :name=>"barrel of Wort's Winter ale",      :type=>"major organ scar" },
	{ :name=>"talneo potion",                    :type=>"minor organ scar", :store_doses=>4 },
	{ :name=>"crystalline talneo elixir",        :type=>"minor organ scar" },
	{ :name=>"tincture of talneo",               :type=>"minor organ scar" },
	{ :name=>"rock lizard potion",               :type=>"minor organ scar", :store_doses=>4 },
	{ :name=>"wyrmwood root tea",                :type=>"minor organ scar" },
	{ :name=>"brown weedroot ale",               :type=>"minor organ scar" },
	{ :name=>"flagon of Gert's Homemade ale",    :type=>"minor organ scar" },
	{ :name=>"barrel of Gert's Homemade ale",    :type=>"minor organ scar" },
	{ :name=>"bur-clover potion",                :type=>"missing eye", :store_doses=>1 },
	{ :name=>"crystalline bur-clover elixir",    :type=>"missing eye", },
	{ :name=>"tincture of bur-clover",           :type=>"missing eye" },
	{ :name=>"starfish potion",                  :type=>"missing eye", :store_doses=>1 },
	{ :name=>"daggit root potion",               :type=>"missing eye" },
	{ :name=>"dirty rat fur potion",             :type=>"missing eye" },
	{ :name=>"flagon of Volcano Vision ale",     :type=>"missing eye" },
	{ :name=>"barrel of Volcano Vision ale",     :type=>"missing eye" },
	{ :name=>"some ephlox moss",                 :type=>"major limb wound", :store_doses=>4 },
	{ :name=>"gooey ball of ephlox moss",        :type=>"major limb wound" },
	{ :name=>"tincture of ephlox",               :type=>"major limb wound" },
	{ :name=>"some frog's bone porridge",        :type=>"major limb wound", :store_doses=>4 },
	{ :name=>"sweetfern potion",                 :type=>"major limb wound" },
	{ :name=>"crushed cavegrass tea",            :type=>"major limb wound" },
	{ :name=>"flagon of Golden Goose ale",       :type=>"major limb wound" },
	{ :name=>"barrel of Golden Goose ale",       :type=>"major limb wound" },
	{ :name=>"some ambrominas leaf",             :type=>"minor limb wound", :store_doses=>4 },
	{ :name=>"some sugary ambrominas leaf",      :type=>"minor limb wound", },
	{ :name=>"tincture of ambrominas",           :type=>"minor limb wound" },
	{ :name=>"Dabbings Family special tart",     :type=>"minor limb wound", :store_doses=>4 },
	{ :name=>"some sweetfern tea",               :type=>"minor limb wound" },
	{ :name=>"bubbling brown ale",               :type=>"minor limb wound" },
	{ :name=>"flagon of Lost Dogwater ale",      :type=>"minor limb wound" },
	{ :name=>"barrel of Lost Dogwater ale",      :type=>"minor limb wound" },
	{ :name=>"some calamia fruit",               :type=>"major limb scar", :store_doses=>2 },
	{ :name=>"some ripe calamia fruit",          :type=>"major limb scar" },
	{ :name=>"tincture of calamia",              :type=>"major limb scar" },
	{ :name=>"some walrus blubber",              :type=>"major limb scar", :store_doses=>2 },
	{ :name=>"manroot potion",                   :type=>"major limb scar" },
	{ :name=>"stalactite brew",                  :type=>"major limb scar" },
	{ :name=>"flagon of Mad Mutt Frothy ale",    :type=>"major limb scar" },
	{ :name=>"barrel of Mad Mutt Frothy ale",    :type=>"major limb scar" },
	{ :name=>"some cactacae spine",              :type=>"minor limb scar", :store_doses=>4 },
	{ :name=>"some prickly cactacae spine",      :type=>"minor limb scar" },
	{ :name=>"tincture of cactacae",             :type=>"minor limb scar" },
	{ :name=>"some elk fat gel",                 :type=>"minor limb scar", :store_doses=>4 },
	{ :name=>"manroot tea",                      :type=>"minor limb scar" },
	{ :name=>"spotted toadstool ale",            :type=>"minor limb scar" },
	{ :name=>"flagon of Bearded Ladies' ale",    :type=>"minor limb scar" },
	{ :name=>"barrel of Bearded Ladies' ale",    :type=>"minor limb scar" },
	{ :name=>"some sovyn clove",                 :type=>"severed limb", :store_doses=>1 },
	{ :name=>"sovyn clove",                      :type=>"severed limb" },
	{ :name=>"tincture of sovyn",                :type=>"severed limb" },
	{ :name=>"some rock ptarmigan feathers",     :type=>"severed limb", :store_doses=>1 },
	{ :name=>"angelica root potion",             :type=>"severed limb" },
	{ :name=>"grainy black potion",              :type=>"severed limb" },
	{ :name=>"flagon of Captn' Pegleg's ale",    :type=>"severed limb" },
	{ :name=>"barrel of Captn' Pegleg's ale",    :type=>"severed limb" },
	{ :name=>"bolmara potion",                   :type=>"major nerve wound", :store_doses=>4 },
	{ :name=>"crystalline bolmara elixir",       :type=>"major nerve wound" },
	{ :name=>"tincture of bolmara",              :type=>"major nerve wound" },
	{ :name=>"snowflake elixir",                 :type=>"major nerve wound", :store_doses=>4 },
	{ :name=>"red lichen potion",                :type=>"major nerve wound" },
	{ :name=>"glowing mold tea",                 :type=>"major nerve wound" },
	{ :name=>"flagon of Kenar's Dropjaw ale",    :type=>"major nerve wound" },
	{ :name=>"barrel of Kenar's Dropjaw ale",    :type=>"major nerve wound" },
	{ :name=>"some wolifrew lichen",             :type=>"minor nerve wound", :store_doses=>4 },
	{ :name=>"some dry wolifrew lichen",         :type=>"minor nerve wound", },
	{ :name=>"tincture of wolifrew",             :type=>"minor nerve wound" },
	{ :name=>"Leaftoe's lichen tart",            :type=>"minor nerve wound", :store_doses=>4 },
	{ :name=>"some red lichen tea",              :type=>"minor nerve wound" },
	{ :name=>"thick foggy ale",                  :type=>"minor nerve wound" },
	{ :name=>"flagon of Orc's Head ale",         :type=>"minor nerve wound" },
	{ :name=>"barrel of Orc's Head ale",         :type=>"minor nerve wound" },
	{ :name=>"some woth flower",                 :type=>"major nerve scar", :store_doses=>2 },
	{ :name=>"some fragrant woth flower",        :type=>"major nerve scar" },
	{ :name=>"tincture of woth",                 :type=>"major nerve scar" },
	{ :name=>"flower-shaped tart",               :type=>"major nerve scar", :store_doses=>2 },
	{ :name=>"valerian root potion",             :type=>"major nerve scar" },
	{ :name=>"stalagmite brew",                  :type=>"major nerve scar" },
	{ :name=>"flagon of Dacra's Dream ale",      :type=>"major nerve scar" },
	{ :name=>"barrel of Dacra's Dream ale",      :type=>"major nerve scar" },
	{ :name=>"some torban leaf",                 :type=>"minor nerve scar", :store_doses=>3 },
	{ :name=>"some fresh torban leaf",           :type=>"minor nerve scar" },
	{ :name=>"tincture of torban",               :type=>"minor nerve scar" },
	{ :name=>"Ma Leaftoe's spiced torban tart",  :type=>"minor nerve scar", :store_doses=>4 },
	{ :name=>"valerian root tea",                :type=>"minor nerve scar" },
	{ :name=>"dark frothing ale",                :type=>"minor nerve scar" },
	{ :name=>"flagon of Miner's Muddy ale",      :type=>"minor nerve scar" },
	{ :name=>"barrel of Miner's Muddy ale",      :type=>"minor nerve scar" },
	{ :name=>"dimly glowing sky-blue potion",    :type=>"disease" },
	{ :name=>"dimly glowing sea-green potion",   :type=>"poison" },
]

	unless herb_container = GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.herbsack.strip)}/i } || GameObj.inv.find { |obj| obj.name =~ /#{Regexp.escape(UserVars.herbsack).sub(' ', ' .*')}/i }
		echo "error: unable to find container \"#{UserVars.herbsack}\" in your inventory."
		exit
	end
