=begin
	
	A spammy haste script that will be guaranteed to keep haste up for yourself and anyone else around you
	
	Usage: ;haste person1 person2 person3 ...
	or for self-haste only: ;haste
	
	By Drafix
	
	changelog:
	-updated it to not haste everyone, now you have to specify who to haste

=end


def haste(target='')
	if checkmana >= 6
		if checkprep == 'None'
			if target == ''
				put 'incant 506'
			else
				put 'prepare 506'
				put "cast #{target}"
			end
		elsif checkprep == 'Haste'
			if target == ''
				put 'incant 506'
			else
				put "cast #{target}"
			end
		else
			if target == ''
				put 'release'
				put 'incant 506'
			else
				put 'release'
				put 'prepare 506'
				put "cast #{target}"
			end
		end
	else
		wait_until{mana >= 6}
		haste(target)
	end
end

people = "(#{script.vars[1..-1].join('|')})"
pwned = false
while line = get
	if line =~ /You notice that things have returned to their normal speed/ || pwned
		script.clear
		haste
		while line1 = get
			if line1 =~ /[wW]ait ([0-9]+) sec/
				seconds = $1.to_i
				seconds -= 1
				pause seconds unless seconds <= 0
				while Spell[506].timeleft <= 0.0
					script.clear
					haste
					pause 0.5
				end
			elsif line1 =~ /Your magic clashes with that which is already there!|You begin to notice the world slow down around you\.  Strange\./
				pwned = false
				break
			elsif line1 =~ /All you manage to do is cough up some blood/
				echo "*** You have been pwned by a CUTTHROAT ***"
				echo "*** haste will restart when you get healed ***"
				waitfor "The horrible pain in your vocal chords subsides as you spit out the last of the blood clogging your throat."
				pwned = true
				break
			elsif line1 =~ /Your magic fizzles ineffectually/
				room = Room.current
				until room != Room.current
					echo "*** You are in an ANTI-MAGIC zone ***"
					echo "*** haste will restart in 10 seconds ***"
					echo "*** and only if you leave this room ***"
					pwned = true
					pause 10
				end
				break
			elsif line1 =~ /Sorry,|You can't do that while entangled in a web|You are still stunned|You stop pushing on the|You have to rest a moment from your exertion/
				script.clear
				haste
			elsif line1 =~ /You can't think clearly enough to prepare a spell!/
				echo "*** You fried your nerves ***"
				echo "*** Waiting till you're healed ***"
				until Wounds.nerves < 2
					sleep 1
				end
			end
		end
	elsif line =~ /#{people} returns to normal speed/i || pwned
		person = $1
		haste(person)
		while line1 = get
			if line1 =~ /[wW]ait ([0-9]+) second/
				seconds = $1.to_i
				seconds -= 1
				pause seconds unless seconds <= 0
				if line =~ /#{script.vars[1]} returns to normal speed/ || pwned
					haste(person)
					sleep 0.5
				end
			elsif line1 =~ /Your magic clashes with that which is already there!|#{person} begins moving faster than you thought possible\./
				pwned = false
				break
			elsif line1 =~ /All you manage to do is cough up some blood/
				echo "*** You have been pwned by a CUTTHROAT ***"
				echo "*** Might want to hasten yourself to the nearest healer first ::cough:: ***"
				exit
			elsif line1 =~ /Your magic fizzles ineffectually/
				room = Room.current
				until room != Room.current
					echo "*** You are in an ANTI-MAGIC zone ***"
					echo "*** haste will restart in 10 seconds ***"
					echo "*** and only if you leave this room ***"
					pwned = true
					pause 10
				end
				break
			elsif line1 =~ /Sorry,|You can't do that while entangled in a web|You are still stunned|You stop pushing on the|You have to rest a moment from your exertion/
				haste(person)
			elsif line1 =~ /You can't think clearly enough to prepare a spell!/
				echo "*** You fried your nerves ***"
				echo "*** Heal your nerves, then restart ***"
				exit
			end
		end
	end
end
