#Based completely on Gib's HASTE SCRIPT -- VERSION 1.0
#NOTES:
#VERSION 1.0:  It will recast invisibilty if it drops while you are AFK.
#multifput("release","prep 916","cast") if checkmana >= 16
loop{
respond "LOOP RESTARTED"
target = matchfindword("? are visible again.")
waitrt?
if checkmana >= 16 and target =~ /you/i
multifput("release","prep 916")
fput("cast")
pause 3
elsif checkmana < 16 and target =~ /you/i
respond "YOU ARE TOO LOW ON MANA TO RECAST INVISIBILTY.  WAITING ON MANA...******"
wait_until checkmana >= 16
waitrt?
multifput("release","prep 916")
fput("cast")
pause 3
elsif checkmana >= 16
multifput("release","prep 916")
fput("cast #{target}")
pause 3
end
pause
}
