=begin

	This script squelches the double-speak on the WizardFE caused by the new speech window.

	 author: Tillmen (tillmen@lichproject.org)
	   game: any
	version: 0.1
	   tags: cosmetic

=end

hide_me

squelch_pop = false
hook_proc = proc { |server_string|
	if squelch_pop and server_string =~ /<popStream\/>/
		squelch_pop = false
		server_string.sub!(/^.*<popStream\/>/, '')
		if server_string.strip.empty?
			nil
		else
			server_string
		end
	elsif server_string =~ /<pushStream id="speech"\/>.*?<popStream\/>/
		server_string.sub(/<pushStream id="speech"\/>.*?<popStream\/>/, '')
	elsif server_string =~ /<pushStream id="speech"\/>/
		squelch_pop = true
		server_string.sub!(/<pushStream id="speech"\/>.*$/, '')
		if server_string.strip.empty?
			nil
		else
			server_string
		end
	else
		server_string
	end
}

DownstreamHook.add('no-speech-window', hook_proc)
begin
	loop { sleep 1 }
ensure
	DownstreamHook.remove('no-speech-window')
end
