Dgry,[Dgry's Armory],DgryphonDgry["e"], a gold-leafed mistwood cabinet, some glowing violet essence dust, 5000 , 2
Dgry,[Dgry's Armory],DgryphonDgry["e"], a gold-leafed mistwood cabinet, a glowing violet mote of essence, 5000 , 46
Dgry,[Dgry's Armory],DgryphonDgry["e"], a gold-leafed mistwood cabinet, a glowing violet mote of essence, 5000 , 50
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a lesser mana potion, 35000 , 19
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a lesser mana-well potion, 35000 , 12
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a lesser mana regeneration potion, 35000 , 49
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a dirtokh potion, 4000 , 2
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a lesser mana regeneration potion, 35000 , 10
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a greater mana potion, 50000 , 2
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a blue bubbling potion, 20000 , 33
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, a crystalline flask containing a gold-flecked clear potion, 15000 , 49
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a gold-leafed mistwood cabinet, an ayveneh potion, 350000 , 5
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a long mistwood counter, a crystalline flask containing a glowing brilliant silver potion, 3000 , 14
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a long mistwood counter, a crystalline flask containing a dark murky potion, 3000 , 1
Dgry,[Dgry's Magic Shoppe],DgryphonDgry["e", "w", "out"], a long mistwood counter, an opalescent glass jar containing pristine sprite's hairs, 30000 , 1
Dgry,[Dgry's Weaponry],DgryphonDgry["w"], a gold-leafed mistwood cabinet, a glowing violet mote of essence, 5000 , 18
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a lesser mana regeneration potion, 35000 , 14
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a lesser mana potion, 35000 , 8
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a minor mana-well potion, 35000 , 1
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a minor mana-well potion, 35000 , 2
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a smooth stone talisman, 5000 , 44
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a crystalline flask containing a silvery potion, 500 , 12
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a crystalline flask containing a silvery potion, 500 , 27
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a scratched invar buckler, 250000 , 1
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a crystalline flask containing a silvery potion, 500 , 50
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e", "w", "out"], a vine-carved mahogany table, a crystalline flask containing a silvery potion, 500 , 34
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e"], a gold-leafed mistwood cabinet, an opalescent glass jar containing pristine siren's hairs, 25000 , 1
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e"], a gold-leafed mistwood cabinet, an opalescent glass jar containing pristine siren's hairs, 25000 , 2
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e"], a gold-leafed mistwood cabinet, an opalescent glass jar containing pristine siren's hairs, 25000 , 1
Hevalt,[Hevalt's Magic Shoppe],DgryphonHevalt["e"], a gold-leafed mistwood cabinet, an opalescent glass jar containing pristine siren's hairs, 25000 , 1
