#Wehnimer's Landing Sprite Quest
fput "nod sprite"
waitfor "Now there's an adventure for us"
fput "accept"
waitfor "Oooh, I've always wanted to be a spy!"
start_script 'go2', [ '3448' ]
wait_while { running?('go2') }
waitfor "You can select the HIDE option from the Actions menu on the quicklinks bar."
fput "hide"
waitfor "You can click on the shifty-eyed smuggler and select STEAL from the menu."
fput "steal smuggler"
waitfor "You can select the UNHIDE option from the Actions menu on the quicklinks bar."
fput "unhide"
fput "out"
waitfor "Click on the official and select SHOW RIGHT from the menu"
fput "show paper to official"
waitfor "Well, say YES if you're up for it, and NO if you aren't."
fput "say yes"
waitfor "I'm sure you know what to do now.  Get DIRECTIONS to the temple, and wait for the shipment to arrive."
start_script 'go2' , [ '2334' ]
wait_while { running?('go2') }
waitfor "Think about this carefully!  If you want to help out the smuggler, say yes.  But if you want to stick with your lookout job, better say no."
fput "say yes"
waitfor "My boss needs this package right away.  He's waiting for it in the locksmith's shop, and he'll pay you upon delivery."
fput "accept"
start_script 'go2', [ 'locksmith' ]
wait_while { running?('go2') }
waitfor  "He looks like a tough customer!  You'd better GIVE package to MAN right away, I think he wants that package!"
fput "give man"
waitfor "When you're ready to continue, just nod to me."
fput "go door"
fput "go out"
fput "nod sprite"
waitfor "Oh, should we help her?"
fput "nod sprite"
waitfor  "It looks like she's got a nasty wound on her abdomen there."
fput "tend child abdomen"
waitfor "Darn!  Well, let's see if we can try something else!"
fput "ask sprite about wait"
waitfor "If you want to wait around and see what happens, just enter WAIT."
fput "out"
fput "wait"
waitfor "You can use that by pouring it into things!"
fput "pour flask in child"
waitfor "The practice around here is usually to tip clerics for their services.  If you'd like, go ahead and GIVE the cleric a few silvers."
fput "give cleric 100"
waitfor "Oh, how sweet!  Go on, take it!"
fput "accept"
empty_hands
waitfor "Give me a nod if you want to try it, or shake your head at me if you don't."
fput "shake head sprite"
fput "tell sprite to leave"
fput "tell sprite to leave"
fput "shake head sprite"
start_script 'go2', ['town']
