=begin
=end

myitems = Array.new

testtext = %q(<container id='-120039' title='Table' target='#-120039' location='right'/><clearContainer id="-120039"/>On the <a exist="-120039" noun="table">solid oak table</a> you see an <a exist="145176129" noun="crystal">ayanad crystal</a>, <a exist="145148661" noun="air">some essence of air</a>, an <a exist="145145850" noun="crystal">ayanad crystal</a>, <a exist="145117213" noun="air">some essence of air</a>, <a exist="145113133" noun="dust">some glimmering blue essence dust</a>, <a exist="145108237" noun="fire">some essence of fire</a>, a <a exist="145092688" noun="scale">perfect myklian belly scale</a>, a <a exist="145063963" noun="crystal">s'ayanad crystal</a>, <a exist="145008681" noun="water">some essence of water</a>, a <a exist="144996545" noun="crystal">t'ayanad crystal</a>, a <a exist="144983744" noun="essence">glowing violet mote of essence</a>, a <a exist="144965044" noun="essence">glowing violet mote of essence</a>, a <a exist="144945222" noun="crystal">t'ayanad crystal</a>, a <a exist="144930389" noun="essence">glimmering blue mote of essence</a>, a <a exist="144923688" noun="hair">pristine nymph's hair</a>, <a exist="144919472" noun="fire">some essence of fire</a>, <a exist="144912429" noun="water">some essence of water</a>, a <a exist="144907056" noun="essence">glimmering blue mote of essence</a>, <a exist="144876649" noun="dust">some glowing violet essence dust</a>, a <a exist="144840728" noun="shard">glimmering blue essence shard</a>, an <a exist="144834607" noun="core">elemental core</a>, <a exist="144776262" noun="dust">some glowing violet essence dust</a>, a <a exist="144723985" noun="essence">glowing violet mote of essence</a>, a <a exist="144562751" noun="core">crystal core</a>, a <a exist="144554213" noun="scale">perfect myklian belly scale</a>, <a exist="144528983" noun="air">some essence of air</a>, a <a exist="144422174" noun="tooth">large troll tooth</a>, a <a exist="144388332" noun="shard">glimmering blue essence shard</a>, a <a exist="144323118" noun="globe">corked crystalline globe</a>, a <a exist="144277039" noun="core">crystal core</a>, a <a exist="144272269" noun="globe">corked crystalline globe</a>, a <a exist="144185684" noun="tooth">small troll tooth</a>, a <a exist="144164561" noun="shard">glimmering blue essence shard</a>, a <a exist="144095273" noun="scale">perfect myklian belly scale</a>, a <a exist="144007996" noun="crystal">s'ayanad crystal</a>, a <a exist="143937130" noun="hair">pristine nymph's hair</a>, a <a exist="143928231" noun="globe">corked crystalline globe</a>, <a exist="143890398" noun="dust">some glowing violet essence dust</a>, <a exist="143877650" noun="dust">some glimmering blue essence dust</a>, <a exist="143872026" noun="dust">some glimmering blue essence dust</a>, an <a exist="143855076" noun="crystal">ayanad crystal</a>, a <a exist="143848595" noun="crystal">t'ayanad crystal</a>, a <a exist="143828035" noun="crystal">n'ayanad crystal</a>, a <a exist="143767690" noun="tooth">large troll tooth</a>, a <a exist="143685138" noun="core">crystal core</a>, a <a exist="143609548" noun="tooth">large troll tooth</a>, a <a exist="143550398" noun="seed">tiny golden seed</a>, a <a exist="143480511" noun="seed">tiny golden seed</a>, a <a exist="143429116" noun="hair">pristine nymph's hair</a> and a <a exist="143333388" noun="tooth">small troll tooth</a>.)

        contents = testtext.scan(/<a.*?<\/a>/)
		echo contents
		echo 'parsed'
        contents.each { |item|
			echo 'doing items'
            id, noun, name = nil
            if(item =~ /exist=\"(.*?)\"\s*noun=["'](.*?)["'].*?>(.*?)<\/a>/) # normal format
                id, noun, name = /exist=\"(.*?)\"\s*noun=["'](.*?)["'].*?>(.*?)<\/a>/.match(item).captures
            else # simu display bug format
                id, name = /exist=\"(.*?)\">(.*?)<\/a>/.match(item).captures
                noun = name.split(" ")[-1]
            end
			
			echo 'made it to second half'
            
            ## Create item_object
            if(id.nil? || noun.nil? || name.nil?)
                error_message = "Error: Item in container #{@name} not created because of id, noun, or name being nil: #{id.nil?}, #{noun.nil?}, #{name.nil?}"
                message( error_message )
            else
                myitems.push( Item_Object.new(id, noun, name) )
            end
        }
